# angular_

./: README.md
saja_angular/: saja_angular.sln
saja_angular/saja_angular.Server/: WeatherForecast.cs  saja_angular.Server.csproj  saja_angular.Server.http
saja_angular/saja_angular.Server/Controllers/: WeatherForecastController.cs
saja_angular/saja_angular.Server/Properties/: launchSettings.json
saja_angular/saja_angular.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  saja_angular.client.esproj
saja_angular/saja_angular.client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
saja_angular/saja_angular.client/src/app/addcategory/: addcategory.component.html  (+2 more)
sajatask/: sajatask.sln
sajatask/sajatask.Server/: WeatherForecast.cs  sajatask.Server.csproj  sajatask.Server.http
sajatask/sajatask.Server/Controllers/: WeatherForecastController.cs
sajatask/sajatask.Server/Properties/: launchSettings.json
sajatask/sajatask.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  sajatask.client.esproj
sajatask/sajatask.client/src/: index.html  proxy.conf.js
sajatask/sajatask.client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
task/: AngularApp_Dashboard.sln
task/AngularApp_Dashboard.Server/: AngularApp_Dashboard.Server.csproj  AngularApp_Dashboard.Server.http  WeatherForecast.cs
task/AngularApp_Dashboard.Server/Controllers/: WeatherForecastController.cs
task/AngularApp_Dashboard.Server/Properties/: launchSettings.json
task/angularapp_dashboard.client/: CHANGELOG.md  README.md  angular.json  angularapp_dashboard.client.esproj  package-lock.json  package.json
task/angularapp_dashboard.client/src/: index.html
task/angularapp_dashboard.client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
(+52 files in other folders)
